<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Computing Lab </title>
    <style>
        body { font-family: sans-serif; text-align: center; padding-top: 50px;background-color:lightblue; }
        .status {color: #007bff; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Welcome to Version 2.0</h1>
    <p>This site was deployed using <b>GitHub Actions</b>.</p>
    <div class="status">● Site Status: Live</div>
    <hr>
    <p>Student Name: [Gujiafeng]</p>
    <img src="https://github.githubassets.com/images/modules/site/features/actions-icon-actions.svg" width="100" alt="Actions Logo">
    <p>Current Cloud Provider: GitHub (Microsoft Azure Infrastructure)</p>
</body>
</html>
